{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-40DCDTE;Initial Catalog=TaxiBooking; Integrated Security=true; TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "7AD64ABC28487C732D862F68ECAD57AD64ABC28487C732D862F68ECAD57AD64ABC28487C732D862F68ECAD5",
    "Aud": "JwtAudTaxiBooking",
    "Iss": "JwtIssTaxiBooking"
  },
  "AllowedHosts": "*"
}
